@import "~global.sass"

#{':host'}
	display: flex
	flex-direction: column
	overflow-y: auto


.tableData
	background: lightgray
	padding: 1rem

.actions
	display: flex
	flex-direction: row
	flex: 1 0 auto

	> *
		flex: 1 1 auto

.state
	padding: 1rem
	text-align: center
