@import "~global.sass"

#{':host'}
	display: flex
	flex-direction: column
	overflow-y: auto

section
	padding: 1rem

h3
	padding: 1rem
	font-size: 1.5rem
	a:link
		text-decoration: none
	a:hover, a:active
		text-decoration: underline

.tableData
	border-top: 1px solid $contrast
	border-bottom: 1px solid $contrast
	background: transparentize($contrast, 0.95)
	padding: 1rem

.textBeforeTable,
.textAfterTable
	word-break: break-word

.actions
	display: flex
	flex-direction: row
	flex: 1 0 auto

	> *
		flex: 1 1 auto

.state
	text-align: center

.list
	overflow-x: auto

	table

.showLength
	background: $primary
	position: relative

	select
		width: 100%
		position: absolute

	.prefix
		position: absolute
		font-size: 1.25rem
		left: 0
		top: 0
		padding: 0.5rem
		z-index: 1
		pointer-events: none
		color: textColor($primary)
		border: 2px solid transparent

	.prefix + select
		padding-left: 4rem
